--langmap=python:.py.pyx
--python-kinds=-c-f-m-p-v

--regex-python=/^[ \t]*class[ \t]\{1,\}\([A-Za-z0-9_-]\{1,\}\)/\1/C,Class,Classes/b

--regex-python=/^[ \t]*function[ \t]*\([A-Za-z0-9_-]\{1,\}\)[ \t(]/\1/F,Function,Functions/b
--regex-python=/^[ \t]*[(]function[ \t]*\([A-Za-z0-9_-]\{1,\}\)[ \t(]/\1/F,Function,Functions/b
--regex-python=/^[ \t]*async[ \t]function[ \t]*\([A-Za-z0-9_-]\{1,\}\)[ \t(]/\1/F,Function,Functions/b
--regex-python=/^[ \t]*[(]async[ \t]function[ \t]*\([A-Za-z0-9_-]\{1,\}\)[ \t(]/\1/F,Function,Functions/b
--regex-python=/^[ \t]*var[ \t]\{1,\}\([A-Za-z0-9_-]\{1,\}\)[ \t]*=[ \t]*\(async[ \t]\{1,\}\)*function[^\*][^\*]/\1/F,Function,Functions/b
--regex-python=/^[ \t]*let[ \t]\{1,\}\([A-Za-z0-9_-]\{1,\}\)[ \t]*=[ \t]*\(async[ \t]\{1,\}\)*function[^\*][^\*]/\1/F,Function,Functions/b
--regex-python=/^[ \t]*const[ \t]\{1,\}\([A-Za-z0-9_-]\{1,\}\)[ \t]*=[ \t]*\(async[ \t]\{1,\}\)*function[^\*][^\*]/\1/F,Function,Functions/b
--regex-python=/^[ \t]*var[ \t]\{1,\}\([A-Za-z0-9_-]\{1,\}\)[ \t]*=[ \t]*([^)]*/\1/F,Function,Functions/b
--regex-python=/^[ \t]*let[ \t]\{1,\}\([A-Za-z0-9_-]\{1,\}\)[ \t]*=[ \t]*([^)]*/\1/F,Function,Functions/b
--regex-python=/^[ \t]*const[ \t]\{1,\}\([A-Za-z0-9_-]\{1,\}\)[ \t]*=[ \t]*([^)]*/\1/F,Function,Functions/b
--regex-python=/^[ \t]*var[ \t]\{1,\}\([A-Za-z0-9_-]\{1,\}\)[ \t]*=.\{1,\}=>/\1/F,Function,Functions/b
--regex-python=/^[ \t]*let[ \t]\{1,\}\([A-Za-z0-9_-]\{1,\}\)[ \t]*=.\{1,\}=>/\1/F,Function,Functions/b
--regex-python=/^[ \t]*const[ \t]\{1,\}\([A-Za-z0-9_-]\{1,\}\)[ \t]*=.\{1,\}=>/\1/F,Function,Functions/b

--regex-python=/^[ \t]*function[ \t]*\*[ \t]*\([A-Za-z0-9_-]\{1,\}\)/\1/G,Generator,Generators/b
--regex-python=/^[ \t]*var[ \t]\{1,\}\([A-Za-z0-9_-]\{1,\}\)[ \t]*=[ \t]*function\([ \t]*\*\)/\1/G,Generator,Generators/b
--regex-python=/^[ \t]*let[ \t]\{1,\}\([A-Za-z0-9_-]\{1,\}\)[ \t]*=[ \t]*function\([ \t]*\*\)/\1/G,Generator,Generators/b
--regex-python=/^[ \t]*const[ \t]\{1,\}\([A-Za-z0-9_-]\{1,\}\)[ \t]*=[ \t]*function\([ \t]*\*\)/\1/G,Generator,Generators/b
--regex-python=/^[ \t]*\(\*[ \t]\)\([A-Za-z0-9_-]\{1,\}\)[ \t]*(.*)[ \t]*[{]/\2/G,Generator,Generators/b

--regex-python=/^[ \t]*\([A-Za-z0-9_-]\{1,\}\)\.\([A-Za-z0-9_-]\{1,\}\)[ \t]*=[ \t]*function/\2/M,Method,Methods/b
--regex-python=/^[ \t]*\([A-Za-z0-9_-]\{1,\}\)\.\([A-Za-z0-9_-]\{1,\}\)[ \t]*=[ \t]*(/\2/M,Method,Methods/b
--regex-python=/^[ \t]*\([A-Za-z0-9_-]\{1,\}\)\.\([A-Za-z0-9_-]\{1,\}\)\.\([A-Za-z0-9_-]\{1,\}\)[ \t]*=[ \t]*function/\3/M,Method,Methods/b
--regex-python=/^[ \t]*\([A-Za-z0-9_-]\{1,\}\)\.\([A-Za-z0-9_-]\{1,\}\)\.\([A-Za-z0-9_-]\{1,\}\)[ \t]*=[ \t]*(/\3/M,Method,Methods/b
--regex-python=/^[ \t]*\([A-Za-z0-9_-]\{1,\}\)[ \t]*[:=][ \t]*[(]*function[ \t]*(/\1/M,Method,Methods/b
--regex-python=/^[ \t]*\([A-Za-z0-9_-]\{1,\}\)[ \t]*[:=][ \t](\{1,\}/\1/M,Method,Methods/b
--regex-python=/^[ \t]*\([A-Za-z0-9_-]\{1,\}\)[ \t]*[:=][ \t]\{1,\}async[ \t](\{1,\}/\1/M,Method,Methods/b
--regex-python=/^[ \t]*static[ \t]\{1,\}\([A-Za-z0-9_-]\{1,\}\)[ \t]*(/\1/M,Method,Methods/b
--regex-python=/^[ \t]*async[ \t]\{1,\}\([A-Za-z0-9_-]\{1,\}\)[ \t]*(/\1/M,Method,Methods/b
--regex-python=/^[ \t]*\([A-Za-z0-9_-]\{1,\}\)(.*)[ \t]*[{]/\1/M,Method,Methods/b
--regex-python=/^[ \t]*get[ \t]\{1,\}\([A-Za-z0-9_-]\{1,\}\)[ \t]*(/\1/M,Method,Methods/b
--regex-python=/^[ \t]*set[ \t]\{1,\}\([A-Za-z0-9_-]\{1,\}\)[ \t]*(/\1/M,Method,Methods/b

--regex-python=/^[ \t]*\([A-Za-z0-9_-]\{1,\}\)\.\([A-Za-z0-9_-]\{1,\}\)[ \t]*[=][ \t]*{/\2/P,Property,Properties/b
--regex-python=/^[ \t]*\([A-Za-z0-9_-]\{1,\}\)[ \t]*:[ \t]*[{"\/\[]/\1/P,Property,Properties/b
--regex-python=/^[ \t]*\([A-Za-z0-9_-]\{1,\}\)[ \t]*:[ \t]*\([A-Za-z0-9_-]\{1,\}\)[ \t,]*/\1/P,Property,Properties/b

--regex-python=/^[ \t]*let[ \t]\{1,\}\([A-Za-z0-9_-]\{1,\}\)[ \t]*=[ \t]*styled/\1/S,StyledComponent,StyledComponents/b
--regex-python=/^[ \t]*const[ \t]\{1,\}\([A-Za-z0-9_-]\{1,\}\)[ \t]*=[ \t]*styled/\1/S,StyledComponent,StyledComponents/b
--regex-python=/^[ \t]*var[ \t]\{1,\}\([A-Za-z0-9_-]\{1,\}\)[ \t]*=[ \t]*createGlobalStyle/\1/S,StyledComponent,StyledComponents/b
--regex-python=/^[ \t]*let[ \t]\{1,\}\([A-Za-z0-9_-]\{1,\}\)[ \t]*=[ \t]*createGlobalStyle/\1/S,StyledComponent,StyledComponents/b
--regex-python=/^[ \t]*const[ \t]\{1,\}\([A-Za-z0-9_-]\{1,\}\)[ \t]*=[ \t]*createGlobalStyle/\1/S,StyledComponent,StyledComponents/b

--regex-python=/\/\/[ \t]*\(FIXME\)[ \t]*:*\(.*\)/\1/T,Tag,Tags/b
--regex-python=/\/\/[ \t]*\(TODO\)[ \t]*:*\(.*\)/\1/T,Tag,Tags/b
--regex-python=/\/\/[ \t]*\(BUG\)[ \t]*:*\(.*\)/\1/T,Tag,Tags/b
--regex-python=/\/\/[ \t]*\(NOBUG\)[ \t]*:*\(.*\)/\1/T,Tag,Tags/b
--regex-python=/\/\/[ \t]*\(???\)[ \t]*:*\(.*\)/\1/T,Tag,Tags/b
--regex-python=/\/\/[ \t]*\(!!!\)[ \t]*:*\(.*\)/\1/T,Tag,Tags/b
--regex-python=/\/\/[ \t]*\(HACK\)[ \t]*:*\(.*\)/\1/T,Tag,Tags/b
--regex-python=/\/\/[ \t]*\(XXX\)[ \t]*:*\(.*\)/\1/T,Tag,Tags/b


